# spring-integration-javadsl-example

./: pom.xml
src/main/java/com/github/emalock3/spring/: Application.java
